#Enter the commands you want to show case
#IF
.\if.ps1

#for loop
.\for.ps1

$foreach
.\foreach.ps1

# PowerShell While Loop
.\while.ps1

#Do untill
.\until.ps1

#DoWhile
.\dowhile.ps1

#Break
.\break.ps1

#continue
#In a script, the continue statement causes program flow to move immediately to the top of the innermost loop controlled by any of these statements:

.\continue.ps1

#If/Switch
.\if1.ps1
.\switch.ps1
.\switch1.ps1
.\switch2.ps1
.\switch3.ps1
.\switch4.ps1
.\switch5.ps1
