DRL or DQL


select * from emp;
select  * from emp where empno=7788;
select ename from emp;
select ename,sal from emp;
select ename,sal from emp where sal=3000;
..........................................................................

select ename,sal,sal*12 from emp;
select ename,sal,sal*12 "anlsal" from emp;

.........................................................................

SELECT * FROM EMP;

select ename, sal, sal*12 annsal from emp;
.......................................................................
select * from emp where job<>'CLERK';

 {or job != 'CLERK'}

select * from emp where job !='CLERK';

select * from emp where job='CLERK' and sal>1000;

select * from emp where deptno in(20,30,50,70,90);

select * from emp where ename in('SMITH','FORD');

select * from emp where hiredate between '01-jan-1981' and '01-jan-1982';
.........................................................................

select * from emp where sal between 2000 and 5000;

select * from emp where sal not between 2000 and 5000;

select * from emp where hiredate not between '01-jun-1981' and '01-jan-1982';

................................................................................

select nvl(null,30) from dual;
 select nvl(null,45) from dual;
select nvl(23,45) from dual;
select sal,comm,sal+comm from emp;
select sal,comm,sal+nvl(comm,0) from emp;
select * from emp where comm is  null;
select * from emp where comm is not null;
select ename from emp where ename like 'M%';
select ename from emp where ename like '%S';
select ename from emp where ename like '_L%';
select * from emp where hiredate like '%82';
select * from emp where hiredate like '%DEC%';
select ename|| '         ' ||sal from emp;
...............................................................................

 DRL or DQL

select * from emp;
select empno,ename,sal from emp;
select ename,job,sal,deptno from emp where sal not between 1500 and 5000;
select empno,ename,sal from emp where sal in (800,5000);
select empno,ename,sal from emp where comm is null;
select empno,ename,sal from emp where comm is not null;
select empno,ename,job,sal from emp where ename like'S%';
 select empno,ename from emp where ename like'S%';
 select empno,ename from emp where ename like'_L%';
select empno,ename,job,sal from emp where job not like'S%';
select ename,job,sal from emp where sal>2500;
select ename,job,sal from emp where sal<2500;
select empno,ename,job,sal from emp order by sal;
select empno,ename,job,sal from emp order by sal desc;

.......................................................................


SELECT * FROM EMP WHERE ENAME='SMITH';

SELECT ENAME,SAL,COMM,SAL+COMM TOTALSAL FROM EMP WHERE ENAME='SMITH';

SELECT  NVL(NULL,50) FROM DUAL;

SELECT  NVL(30,20) FROM DUAL;

SELECT  NVL(40,NULL) FROM DUAL;

SELECT ENAME,SAL,COMM,SAL+NVL(COMM,0) TOTOALSAL FROM EMP WHERE ENAME='SMITH';

SELECT ENAME,SAL,COMM,SAL+NVL(COMM,0) TOTOALSAL FROM EMP WHERE ENAME='WARD';

SELECT * FROM EMP WHERE MGR IS NULL;

SELECT * FROM EMP WHERE MGR IS NOT NULL;

SELECT * FROM EMP WHERE COMM IS NOT NULL;
..........................................................................

SELECT * FROM EMP WHERE ename like 'M%';

SELECT * FROM EMP WHERE ename like '_L%';

SELECT * FROM EMP WHERE hiredate like '%81';

concatenation function...............

SELECT ename || ' ' || sal FROM EMP;

..........................................................................

